# calculadoraRest

./: README.md  pom.xml
doc/E2E/: TEST Calculador Rest.postman_collection
src/main/java/com/example/springboot/config/: CalculadoraConfiguration.java
src/main/java/com/example/springboot/controller/: calculadoraApi.java  calculadoraApiController.java
src/main/java/com/example/springboot/model/: OperacionEnum.java
src/main/java/com/example/springboot/service/: MathOperation.java  OperationsService.java
src/main/java/com/example/springboot/service/impl/: MathOperationImpl.java  OperationsServiceImpl.java
src/main/java/com/example/springboot/util/: Tracer.java
src/test/java/com/example/springboot/service/: OperationsServiceTest.java
src/test/java/com/example/springboot/service/impl/: MathOperationImplTest.java  OperationsServiceImplTest.java
